# ClusterProjection

./: .gitignore  ClusterProjection.sln
1.6/Defs/Effects/: ClusterProjection_Motes.xml
1.6/Defs/JobDefs/: ClusterProjection_Jobs.xml
1.6/Defs/ResearchProjectDefs/: ClusterProjection_Research.xml
1.6/Defs/TerrainDefs/: ClusterProjection_Terrains.xml
1.6/Defs/ThingDefs_Buildings/: ClusterProjection_Buildings.xml
1.6/Defs/WorkGiverDefs/: ClusterProjection_WorkGivers.xml
1.6/Languages/ChineseSimplified (简体中文)/Keyed/: ClusterProjection_Strings.xml
1.6/Languages/English/Keyed/: ClusterProjection_Strings.xml
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified (简体中文)/DefInjected/JobDef/: ClusterProjection_Jobs.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ResearchProjectDef/: ClusterProjection_Research.xml
Languages/ChineseSimplified (简体中文)/DefInjected/TerrainDef/: ClusterProjection_Terrains.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ThingDef/: ClusterProjection_Buildings.xml  ClusterProjection_Motes.xml
Languages/ChineseSimplified (简体中文)/DefInjected/WorkGiverDef/: ClusterProjection_WorkGivers.xml
Source/ClusterProjection/: ClusterProjection.csproj  ClusterProjectionMod.cs
Source/ClusterProjection/Area/: LaunchAreaData.cs  LaunchAreaSolver.cs
Source/ClusterProjection/Assembly/: CP_AssemblyProperties.cs  CP_ClusterCapacityExtension.cs  CP_ProjectionBeaconProperties.cs
Source/ClusterProjection/Buildings/: Building_AutoAssemblyRail.cs  Building_ClusterExpansionTank.cs  Building_ClusterPod.cs  Building_ClusterProjectionConsole.cs  Building_InfantryCapsule.cs  Building_ProjectionBeacon.cs
Source/ClusterProjection/Comps/: CP_CompBeaconTransporter.cs  CP_CompLaunchableBeacon.cs  CP_CompRefuelable.cs  CP_CompTransporter.cs
Source/ClusterProjection/Debug/: CP_Debug.cs
Source/ClusterProjection/DefOf/: CP_JobDefOf.cs  CP_ResearchProjectDefOf.cs  CP_TerrainDefOf.cs  CP_ThingDefOf.cs
Source/ClusterProjection/Jobs/: CP_SteelRefuelUtility.cs  JobDriver_RefuelSteelConsole.cs  WorkGiver_RefuelSteelConsole.cs
Source/ClusterProjection/Patches/: CP_HarmonyBootstrap.cs  CP_ProjectionBeaconPatches.cs
Source/ClusterProjection/Placement/: PlaceWorker_AutoAssemblyRail.cs
Source/ClusterProjection/UI/: Dialog_LoadInfantryCapsule.cs  Gizmo_ClusterResourceLevel.cs
Source/ClusterProjection/World/: CP_ProjectionBeaconArrivalUtility.cs  CP_ProjectionBeaconLaunchUtility.cs  CP_ProjectionBeaconUtility.cs  CP_TransportersArrivalAction_ClusterAttackSettlement.cs  CP_TransportersArrivalAction_ClusterCamp.cs  CP_TransportersArrivalAction_ClusterDrop.cs  CP_TransportersArrivalAction_ClusterVisitSite.cs  CP_TransportersArrivalAction_ProjectionBeaconAttackSettlement.cs  CP_TransportersArrivalAction_ProjectionBeaconCamp.cs  CP_TransportersArrivalAction_ProjectionBeaconVisitSite.cs
